:root {
    --primary: #3498db;
    --primary-dark: #2980b9;
    --secondary: #2c3e50;
    --success: #27ae60;
    --warning: #f39c12;
    --danger: #e74c3c;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --gray: #95a5a6;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --card-bg: white;
    --bg-color: #f5f7fa;
    --header-bg: white;
    --footer-bg: #2c3e50;
    --footer-text: white;
    --footer-border: rgba(255, 255, 255, 0.1);
    --input-bg: white;
    --input-border: #ddd;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --option-bg: #f5f5f5;
    --option-hover: #e0e0e0;
}

[data-theme="dark"] {
    --bg-color: #1a1a2e;
    --text-dark: #ecf0f1;
    --text-light: #bdc3c7;
    --card-bg: #2c3e50;
    --header-bg: #16213e;
    --footer-bg: #0f3460;
    --footer-text: #ecf0f1;
    --footer-border: rgba(255, 255, 255, 0.1);
    --input-bg: #2c3e50;
    --input-border: #34495e;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --option-bg: #34495e;
    --option-hover: #2c3e50;
}

/* Global reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

body {
    background-color: var(--bg-color);
    color: var(--text-dark);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header and Navigation */
header {
    background-color: var(--header-bg);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--primary);
}

.logo i {
    font-size: 2rem;
    color: var(--primary);
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: var(--primary);
}

.auth-buttons {
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

.theme-toggle {
    background: none;
    border: none;
    color: var(--text-dark);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle:hover {
    background-color: rgba(0, 0, 0, 0.06);
}

.btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: white;
}

.btn-success {
    background-color: var(--success);
    color: white;
}

.btn-success:hover {
    background-color: #219653;
}

.btn-warning {
    background-color: var(--warning);
    color: white;
}

.btn-warning:hover {
    background-color: #e67e22;
}

/* Hero Section */
.hero {
    padding: 4rem 0;
    text-align: center;
    background-color: var(--header-bg);
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto 2rem;
}

/* Sections */
.section {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2.2rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.section-title p {
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

/* How It Works */
.steps {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.step {
    flex: 1;
    min-width: 250px;
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
}

.step-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.step h3 {
    margin-bottom: 1rem;
    color: var(--text-dark);
}

/* Quiz Section */
.quiz-container {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.quiz-progress {
    height: 8px;
    background-color: var(--option-bg);
    border-radius: 4px;
    margin-bottom: 2rem;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary);
    width: 0%;
    transition: width 0.5s ease;
}

.question {
    margin-bottom: 2rem;
}

.question h3 {
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.option {
    padding: 1rem;
    background-color: var(--option-bg);
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
}

.option:hover {
    background-color: var(--option-hover);
}

.option.selected {
    background-color: var(--primary);
    color: white;
}

.quiz-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

/* Course Cards & Recommendations */
.courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.course-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: default;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 22px rgba(0, 0, 0, 0.12);
}

/* Updated to support IMAGE + ICON both */
.course-img {
    height: 180px;
    overflow: hidden;
    background-color: var(--option-bg);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* When using <img> inside course-img */
.course-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.35s ease;
}

/* When still using <i> (for dynamic recommended courses if any) */
.course-img i {
    font-size: 3rem;
    color: var(--primary);
}

/* Hover zoom only when there is an image */
.course-card:hover .course-img img {
    transform: scale(1.06);
}

.course-content {
    padding: 1.5rem;
}

.course-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.course-description {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    color: var(--gray);
    font-size: 0.9rem;
}

/* Course Details (for expandable details in recommended section) */
.course-details {
    margin-top: 1rem;
    background: var(--option-bg);
    border-radius: 6px;
    padding: 1rem;
}

.course-details h4 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.course-details ul {
    margin-bottom: 0.5rem;
    padding-left: 1.2rem;
}

.course-details a {
    color: var(--primary);
    text-decoration: underline;
    word-break: break-all;
}

/* Certifications Section */
.certifications {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.certification-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.certification-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 22px rgba(0, 0, 0, 0.12);
}

/* Updated to work with <img> banner */
.certification-img {
    height: 180px;
    overflow: hidden;
    background-color: var(--option-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.certification-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.35s ease;
}

.certification-card:hover .certification-img img {
    transform: scale(1.06);
}

/* If any card still uses <i>, keep support */
.certification-img i {
    font-size: 3rem;
    color: var(--primary);
}

.certification-content {
    padding: 1.5rem;
}

.certification-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.certification-description {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.certification-meta {
    display: flex;
    justify-content: space-between;
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.certification-details {
    margin-top: 1rem;
    background: var(--option-bg);
    border-radius: 6px;
    padding: 1rem;
    display: none;
}

.certification-details h4 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.certification-details p {
    margin-bottom: 0.5rem;
}

.certification-card.active .certification-details {
    display: block;
}

/* Forms */
.form-container {
    max-width: 500px;
    margin: 0 auto;
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: 4px;
    font-size: 1rem;
    color: var(--text-dark);
}

/* Authentication Pages */
.auth-page {
    display: none;
}

.active-page {
    display: block;
}

/* User Profile */
.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Footer */
footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: var(--footer-text);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: var(--primary);
}

.copyright {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid var(--footer-border);
    color: var(--text-light);
}

/* Responsive Design */
@media (max-width: 768px) {
    .options {
        grid-template-columns: 1fr;
    }

    .nav-links {
        display: none;
    }

    .steps {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column;
    }

    .certifications {
        grid-template-columns: 1fr;
    }
}
/* ---------------------------------------------
   BOOKMARK BUTTON (GLOBAL STYLE)
--------------------------------------------- */

.bookmark-btn {
    margin-top: 0.8rem;
    width: 100%;
    padding: 0.7rem 1rem;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;

    background-color: var(--option-bg);
    color: var(--text-dark);
    border: 1px solid var(--input-border);

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

    transition: 0.3s ease;
}

.bookmark-btn i {
    font-size: 1rem;
}

/* Hover */
.bookmark-btn:hover {
    background-color: var(--option-hover);
    border-color: var(--primary);
    color: var(--primary);
}

/* ACTIVE / BOOKMARKED STATE */
.bookmark-btn.bookmarked {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

.bookmark-btn.bookmarked:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    color: white;
}

/* Remove button (in bookmarks page) */
.remove-bookmark-btn {
    margin-top: 1rem;
    width: 100%;
    padding: 0.7rem;
    border-radius: 6px;
    border: 1px solid var(--danger);
    background-color: transparent;
    color: var(--danger);
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
}

.remove-bookmark-btn:hover {
    background-color: var(--danger);
    color: white;
}

/* Fix spacing inside small course cards */
.course-content .bookmark-btn,
.certification-content .bookmark-btn {
    margin-top: 1rem;
}
/* -----------------------------
   DASHBOARD
----------------------------- */

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 14px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card h3 {
    font-size: 2rem;
    color: var(--primary);
}

.stat-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.dashboard-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card h3 {
    text-align: center;
    margin-bottom: 1rem;
}

.dashboard-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 18px 40px rgba(0,0,0,0.2);
}